<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - EcoShift</title>
    <link rel="icon" type="png" href="logo2.png">
    <link rel="stylesheet" href="ecoshift.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        .container {
            width: 80%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            align-self: center;
            margin-top: 40px;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
        }
        blockquote {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            align-self: center;
            padding: 10px;
            margin-bottom: 30px;
        }
        blockquote:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .img {
            text-align: center;
        }
        .img img {
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        .source {
            text-align: right;
            font-size: smaller;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" id="logo">
        <div id="accounts">
            <a href="Login.html">Login</a>
            <a href="Register.html">Register</a>
        </div>
        <h1>EcoShift</h1>
        <h3>Help Us Save the Ecosystem!</h3>
    </header>
    <div class="sticky">
        <nav>
            <a href="index.html">Home</a>
            <a href="Programs.html">Prograns</a>
            <a href="Donate.html">Donate</a>
            <a href="News.html">News</a>
            <a href="Achievements.html">Achievements</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact Us.html">Contact Us</a>
        </nav>
    </div>
    <div class="container">
        <h1>News</h1>
        <a href="https://indianexpress.com/article/explained/explained-climate/plastic-pollution-waste-management-plastic-burning-new-study-9557388/">
            <blockquote cite="https://indianexpress.com/article/explained/explained-climate/plastic-pollution-waste-management-plastic-burning-new-study-9557388/">
                <h2>India generates highest plastic pollution in world: what a new study found</h2>
                <p>In 2022, the UN Environmental Assembly agreed to develop such a treaty — which experts say might be the most important environmental accord since the Paris Agreement on climate change in 2015 — by the end of 2024.</p>
                <div class="img"><img src="1.png" alt=""></div>
                <p class="source">Source: Indian Express</p>
            </blockquote>
        </a>
        <a href="https://www.indiatoday.in/environment/story/un-warns-current-climate-policies-to-warm-earth-by-31c-g20-nations-lagging-behind-2623118-2024-10-25">
            <blockquote cite="https://www.indiatoday.in/environment/story/un-warns-current-climate-policies-to-warm-earth-by-31c-g20-nations-lagging-behind-2623118-2024-10-25">
                <h2>UN warns current climate policies will warm Earth by 3.1C</h2>
                <p>Global greenhouse gas emissions rose by 1.3% between 2022 and 2023, to a new high of 57.1 gigatonnes of carbon dioxide equivalent, the report said.</p>
                <div class="img"><img src="2.png" alt=""></div>
                <p class="source">Source: IndiaToday</p>
            </blockquote>
        </a>
        <a href="https://www.hindustantimes.com/environment/punes-struggle-with-floods-urban-expansion-meets-monsoon-fury-101722108356995.html">
            <blockquote cite="https://www.hindustantimes.com/environment/punes-struggle-with-floods-urban-expansion-meets-monsoon-fury-101722108356995.html">
                <h2>Pune's struggle with floods: Urban expansion meets monsoon fury</h2>
                <p>Extreme weather events have become the new normal, revealing critical gaps in urban planning. Indian cities fall short of building resilient infrastructure.</p>
                <div class="img"><img src="3.png" alt=""></div>
                <p class="source">Source: Hindustan Times</p>
            </blockquote>
        </a>
        <a href="https://www.indiatoday.in/environment/story/el-nino-has-been-impacting-global-climate-for-250-million-years-2621733-2024-10-23">
            <blockquote cite="https://www.indiatoday.in/environment/story/el-nino-has-been-impacting-global-climate-for-250-million-years-2621733-2024-10-23">
                <h2>El Nino has been impacting global climate for 250 million years</h2>
                <p>Using advanced climate modeling techniques, the team simulated Earth's climate at various points over the last 250 million years. modelling.</p>
                <div class="img"><img src="4.png" alt=""></div>
                <p class="source">Source: IndiaToday</p>
            </blockquote>
        </a>     
        <a href="https://www.thehindu.com/sci-tech/energy-and-environment/south-africa-secunda-petrochem-unit-largest-greenhouse-gas-emitter/article68794725.ece">
            <blockquote cite="https://www.thehindu.com/sci-tech/energy-and-environment/south-africa-secunda-petrochem-unit-largest-greenhouse-gas-emitter/article68794725.ece">
                <h2>South Africa petrochem unit world’s single largest greenhouse gas source</h2>
                <p>The Sasol facility places the country at a crossroads because its coal-based technology emits much more carbon dioxide emitted per tonne of product</p>
                <div class="img"><img src="5.png" alt=""></div>
                <p class="source">Source: The Hindu</p>
            </blockquote>
        </a>
        <a href="https://indianexpress.com/article/cities/pune/pune-on-pedal-2500-cyclists-rally-to-promote-fitness-environment-conservation-9581052/">
            <blockquote cite="https://indianexpress.com/article/cities/pune/pune-on-pedal-2500-cyclists-rally-to-promote-fitness-environment-conservation-9581052/">
                <h2>Pune on Pedal: 2,500 cyclists rally to promote fitness, environment conservation</h2>
                <p>The cyclists promoted the ‘Pune on Pedals’ initiative while delivering a message of fitness and environmental conservation.</p>
                <div class="img"><img src="6.png" alt=""></div>
                <p class="source">Source: Indian Express</p>
            </blockquote>
        </a>
    </div>
    <footer>
        <h3>&copy; 2024 EcoShift. All Rights Reserved</h3>
        <h4><a href="Terms.html">Terms of Service</a></h4>
    </footer>
</body>
</html>